VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWNyYXlmaXNoLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_lIha7olFH6KY5hcblhE9Y0AyXuWcxdCetXWmSrZU2m

VITE_ABLY_API_KEY=BKMNJg.feIljg:5tqTQI7u_E0TOjP3yFmuucKbjwwinUCStkpLZopBwG8

VITE_SUPABASE_URL=https://krjbuhnaeoaruhuzayra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyamJ1aG5hZW9hcnVodXpheXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDM4OTMsImV4cCI6MjA1NjY3OTg5M30.IL_bkmUCNMR1_1H5DUbTn_QihJINiWjuCydrTg8KpRE
